# mediaCCC

./: .gitignore  CLAUDE.md  README.md  RELEASE_NOTES.md  build.gradle.kts  debug.keystore  gradle.properties  settings.gradle.kts
.claude/: settings.local.json
.github/workflows/: build.yml  create-release.yml
api/: build.gradle.kts
api/src/androidDeviceTest/kotlin/com/jaeckel/mediaccc/api/: ExampleInstrumentedTest.kt
api/src/androidHostTest/kotlin/com/jaeckel/mediaccc/api/: ExampleUnitTest.kt  JsonParsingTest.kt  KtxInstantSerializerTest.kt  MediaCCCApiErrorTest.kt  MediaCCCApiTest.kt  ModelConstructionTest.kt  StreamingApiTest.kt  StreamingModelsTest.kt
api/src/androidHostTest/resources/: public.conferences.39c3.json  public.conferences.json  public.events.821.json  public.events.json  public.recordings.json
api/src/androidMain/kotlin/com/jaeckel/mediaccc/api/: Platform.android.kt
api/src/commonMain/kotlin/com/jaeckel/mediaccc/api/: MediaCCCApi.kt  Platform.kt  StreamingApi.kt
api/src/commonMain/kotlin/com/jaeckel/mediaccc/api/model/: Conference.kt  Event.kt  EventsResponse.kt  Recording.kt  RecordingsResponse.kt  Serializers.kt
api/src/iosMain/kotlin/com/jaeckel/mediaccc/api/: Platform.ios.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/jaeckel/mediaccc/: Platform.android.kt
composeApp/src/commonMain/kotlin/com/jaeckel/mediaccc/: App.kt  MediaRepository.kt
composeApp/src/commonTest/kotlin/com/jaeckel/mediaccc/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/jaeckel/mediaccc/: MainViewController.kt
gradle/: libs.versions.toml
iosApp/: Podfile
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
mobileApp/: build.gradle.kts
mobileApp/src/main/: AndroidManifest.xml
mobileApp/src/main/kotlin/com/jaeckel/mediaccc/mobile/: MainActivity.kt  MobileApplication.kt
mobileApp/src/main/kotlin/com/jaeckel/mediaccc/mobile/cast/: CastButton.kt  CastOptionsProvider.kt
mobileApp/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
mobileApp/src/main/res/values/: strings.xml  themes.xml
mobileApp/src/main/res/xml/: locales_config.xml
mobileApp/src/test/java/com/jaeckel/mediaccc/mobile/: MobileAppSmokeTest.kt
shared/: build.gradle.kts  shared.podspec
shared/schemas/com.jaeckel.mediaccc.data.db.AppDatabase/: 1.json  2.json  3.json
shared/src/androidMain/kotlin/com/jaeckel/mediaccc/: MainActivity.kt
shared/src/androidMain/kotlin/com/jaeckel/mediaccc/di/: PlatformModule.android.kt
shared/src/androidMain/kotlin/com/jaeckel/mediaccc/ui/cast/: AndroidCastManager.kt  CastButton.android.kt
shared/src/androidMain/kotlin/com/jaeckel/mediaccc/ui/util/: MultiplatformPreview.android.kt  SystemAppearance.android.kt
shared/src/androidMain/res/values/: strings.xml
shared/src/commonMain/composeResources/values/: strings.xml
shared/src/commonMain/composeResources/values-de/: strings.xml
shared/src/commonMain/composeResources/values-es/: strings.xml
shared/src/commonMain/kotlin/com/jaeckel/mediaccc/: App.kt  Greeting.kt  MediaRepository.kt  Platform.kt  StreamingRepository.kt
shared/src/commonMain/kotlin/com/jaeckel/mediaccc/data/db/: AppDatabase.kt  FavoriteEventDao.kt  FavoriteEventEntity.kt  PlaybackHistoryDao.kt  PlaybackHistoryEntity.kt  QueueEventDao.kt  QueueEventEntity.kt
shared/src/commonMain/kotlin/com/jaeckel/mediaccc/data/repository/: FavoritesRepository.kt  PlaybackHistoryRepository.kt  QueueRepository.kt
shared/src/commonMain/kotlin/com/jaeckel/mediaccc/di/: KoinModules.kt  PlatformModule.kt
shared/src/commonMain/kotlin/com/jaeckel/mediaccc/ui/cast/: CastButton.kt  CastManager.kt
shared/src/commonMain/kotlin/com/jaeckel/mediaccc/ui/components/: ConferenceCard.kt  EventCard.kt  HistoryCardCompact.kt  LiveStreamCard.kt
shared/src/commonMain/kotlin/com/jaeckel/mediaccc/ui/navigation/: AppNavHost.kt  NavRoutes.kt
shared/src/commonMain/kotlin/com/jaeckel/mediaccc/ui/screens/: ConferenceDetailScreen.kt  ConferencesScreen.kt  EventDetailScreen.kt  FavoritesScreen.kt  HistoryScreen.kt  HomeScreen.kt  PlayerScreen.kt  QueueScreen.kt  SearchScreen.kt  SettingsScreen.kt
shared/src/commonMain/kotlin/com/jaeckel/mediaccc/ui/util/: MultiplatformPreview.kt  PipState.kt  SystemAppearance.kt
shared/src/commonMain/kotlin/com/jaeckel/mediaccc/viewmodel/: ConferenceDetailViewModel.kt  EventDetailViewModel.kt  FavoritesViewModel.kt  HistoryViewModel.kt  HomeViewModel.kt  PlayerViewModel.kt  QueueViewModel.kt  SearchViewModel.kt  SettingsViewModel.kt
shared/src/commonTest/kotlin/com/jaeckel/mediaccc/: MediaRepositoryTest.kt  StreamingRepositoryTest.kt
shared/src/commonTest/kotlin/com/jaeckel/mediaccc/data/db/: EntityTest.kt
shared/src/commonTest/kotlin/com/jaeckel/mediaccc/data/repository/: FavoritesRepositoryTest.kt  PlaybackHistoryRepositoryTest.kt  QueueRepositoryTest.kt
shared/src/commonTest/kotlin/com/jaeckel/mediaccc/di/: KoinModuleVerificationTest.kt
shared/src/commonTest/kotlin/com/jaeckel/mediaccc/ui/navigation/: NavRoutesTest.kt
shared/src/commonTest/kotlin/com/jaeckel/mediaccc/viewmodel/: ConferenceDetailUiStateTest.kt  EventDetailUiStateTest.kt  PlayerUiStateTest.kt  SearchScreenUiStateTest.kt  UiStateTest.kt
shared/src/iosMain/kotlin/com/jaeckel/mediaccc/: MainViewController.kt  Platform.ios.kt
shared/src/iosMain/kotlin/com/jaeckel/mediaccc/di/: PlatformModule.ios.kt
shared/src/iosMain/kotlin/com/jaeckel/mediaccc/ui/cast/: CastButton.ios.kt  IOSCastManager.kt
shared/src/iosMain/kotlin/com/jaeckel/mediaccc/ui/util/: MultiplatformPreview.ios.kt  SystemAppearance.ios.kt
tvApp/: build.gradle.kts
tvApp/src/main/: AndroidManifest.xml
tvApp/src/main/java/com/jaeckel/mediaccc/tv/: AndroidTVPlayer.kt  TvActivity.kt  TvApplication.kt
tvApp/src/main/res/drawable/: app_banner.xml  ic_maneki_neko.xml
tvApp/src/main/res/values/: strings.xml  themes.xml
tvApp/src/main/res/values-de/: strings.xml
tvApp/src/main/res/values-es/: strings.xml
(+19 files in other folders)
