#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx6072M

#Gradle
org.gradle.jvmargs=-Xmx8192M -Dfile.encoding=UTF-8 -Djdk.lang.Process.launchMechanism=vfork
# Fix for build error:
# Failed to load cache entry a022f4505e15240291bab1ddc5450e99 for task ':tvApp:processDebugMainManifest': Could not load from local cache: Timeout waiting to lock Build cache (/Users/biafra/.gradle/caches/build-cache-1). It is currently in use by another Gradle instance.
#  Owner PID: 79227
#  Our PID: 14251
#  Owner Operation:
#  Our operation:
#  Lock file: $HOME/.gradle/caches/build-cache-1/build-cache-1.lock
org.gradle.configuration-cache=false
org.gradle.caching=false

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true
android.enableAapt2Daemon=false

# Fix for build error due to kmp version of navigation 3
# e: Failed to build cache for $HOME/.gradle/caches/modules-2/files-2.1/org.jetbrains.androidx.navigation/navigation-runtime-iosarm64/2.8.0-alpha09/e80af6240a068a725ead8c88823c3a4ce9786e4a/navigation-runtime.
# As a workaround, please try to disable compiler caches (kotlin.native.cacheKind=none)
kotlin.native.cacheKind=none
