#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx6072M

#Gradle
org.gradle.jvmargs=-Xmx8192M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true
# Fix for build error due to kmp version of navigation 3
kotlin.native.cacheKind=none
